import enLocale from 'element-ui/lib/locale/lang/en';

const en = {
  language: {
      name: '中文'
  },
  ...enLocale,
  home:{
    title: 'Robot Cloud Platform',
    connected:'Connected',
    deviceInfo:'Device Info',
    deviceId: 'Device ID',
    deviceName: 'Device Name',
    deviceType: 'Device Type',
    deviceStatus: 'Device Status',
    control:'Control',
    PTZControl: "PTZ",
    PTZVideo:"Video",
    battery: 'Battery',
    connectStatus: 'Status',
    velocity: 'Speed',
    task:'Task',
    DataOverview:'Data',
    real_timeTask: 'Realtime Task',
    noneTask:'None Task',
    historyTask: 'historyTask',
    taskDetail: 'taskDetail',
    taskId: 'TaskID',
    taskName: 'TaskName',
    taskStatus: 'TaskStatus',
    taskStartTime: 'StartTime',
    taskEndTime: 'EndTime',
    taskProgress: 'Progress',
    taskResult: 'Result',
    taskAction: 'Action',
    odom:'Odom(m)',
    abnormalPVM: 'Abnormal PVM',
    abnormal: 'Abnormal',
    normal: 'Normal',
    stop: 'Stop', 
    executing: 'Executing',
    pause: 'Pause', 
    completed:'Completed',
    continue:'Go On',
    charge:'Charge',
    alarm:'Alarm',
    isMobile: 'Please use pad to control the robot!',
  },
  login:{
    login: 'Login',
    register: 'Register',
    username: 'Username',
    password: 'Password',
    rememberMe: 'Remember Me',
    forgetPassword: 'Forget Password?',
    loginSuccess: 'Login Success!',
  },
  site:{
    addsite:'Add Site',
    sitename:'Sitename',
    address:'Address',
    lnglat:'Lng Lat',
    uploadmap:'Upload Map',
    uploadprompt:'Drag the file here, or ',
    click:'click upload',
    uploadprompt1:'Only DXF files can be uploaded',
  },
  setting:{
    security:'Security',
    powerStation:'Power Station',
    zkey:'Enter keyword search',
    tasksend:'Task Send',
    taskmanagement:'Task Info',
    timedtask:'Timed Task',
    taskreport:'Task Report',
    addTask:'Add Task',
    send: 'Send',
    stop: 'Stop',
    delete: 'Delete',
    edit:'Edit',
    report:'Report',
    download:'Download',
    view:'View',
    create:'Create',
    textarea:'Select area',
    taskName:'Task Name',
    taskType:'Task Type',
    recognitionType:'Recognition Type',
    isback:'Returning to inventory',
    isbackyes:'Yes',
    isbackno:'No',
    founder:'Founder',
    Visiblelight: 'Visible light', 
    Infraredlight: 'Infrared light',
    Mix:'Mix',
    choose:'Please select a device name',
    Inspection:'Inspection',
    Clean:'Clean',
    none1:'There are currently no abnormal reports',
    none2:'There are currently no abnormal results',
    choosearea:'Please select a task area'
  },
  mains:{
    confirm:'Confirm',
    cancel:'Cancel',
    edit:'Edit',
    goback:'Go Back',
    save: 'Save'
  },
  nav:{
    index: 'Index',
    task:'Task',
    diagnostic:'Diagnosis',
    config:'Config',
    map:'Map'
  },
  table:{
    send: 'Start',
    stop: 'Stop',
    delete: 'Delete',
    edit:'Edit'
  },
  diagnostics:{
    complete: 'Complete',
    warning:'Warning',
    error:'Error',
    stale:'Stale',
    total: 'Total'
  },
  robot:{
    robotinfo:'Robot Info',
    robotid: 'Robot ID',
    connect:'Connect',
    reconnect:'Reconnect',
    connected:'Connected',
    notconnect:'Not Connected',
    battery: 'Battery',
    network:'Network',
    speed:'Speed'
  },
  map:{
    selectmap:'Select Map',
    nomap:'No Map'
  },
  task:{
    taskinfo:'Task Info',
    task:'Task',
    step:'Status',
    none: 'None'
  },
  install:{
    control:'Chassis Control',
    armcontrol:'Arm Control',
    fai: 'Fully-Auto',
    sai: 'Semi-Auto',
    monitor:'Monitor',
    model:'3D Model',
    start:'Start',
    pause:'Pause',
    continue:'Continue',
    stop:'Stop',
    withdraw:'Withdraw',
    reset:'Reset',
    check:'Check',
  },
  config:{
    pducontrol:'PDU Control',
    chargeStatus:'Charge Status',
    chassis:'Chassis On',
    inverter:'Inverter On',
    charge:'Charge On',
    basecontrol:'Base Control',
    avoidance:'Avoidance',
    reminder:'Power Reminder',
    pvmsize:'PVM Size',
    installgap:'Install Gap',
    devicestatus:'Device Status',
    handeye:'HandEye Calibration',
    autohandeye:'Auto Calibration',
    noautohandeye:'Manual Calibration'
  },
  connPrompt:{
    success:'Connected to Install Robot.',
    close:'Connection to Install Robot closed.',
    reconn:'Reconnect'
  },
  prompt:{
    switchMode: 'Task in progress, please end the task before switching modes.',
    inputErrorMessage: 'Incorrect format',
    inputNum:'Please enter the number of PVM installations',
    uninputNum:'Please enter the number of PVM disassembled',
    prompt:'Prompt',
    lowBattery:'Battery too low'
  },
  identify:{
    identifyOk:'Successfully Identified.',
    identifyFail:'Failed Identified.',
    identifyPick:'Please check if there are any PVM or if the PVM reflect light.',
    identifyPut:'Please move the vehicle: the stake is 2m parallel to the inner track of the vehicle (with an error of ± 5cm).',
    UI_dump:'Whether to release the suction cup',
    UI_place:'Is the photovoltaic module placed on the bracket',
    putting:'Put it back in...',
    identifyagain:'Continue to identify',
    checkPickupTF:'Grab recognition in progress...',
    checkPlaceTF:'Placing recognition...',
    checkTF:'Detecting and recognizing...',
    close:'Confirm closing?',
    taskover:'The task is over!',
    UI_handeye_arm:'mobile manipulator',
    UI_handeye_take:'collect data',
  },
  tableRule:{
    nodes:'Please select a area',
    taskName:'Please enter the task name',
    taskType:'Please select a task type',
    recognition:'Please select recognition type',
    deviceName:'Please select a device name',
    founder:'Please fill in the founder'
  }
}

export default en;