import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const zh = {
  language: {
      name: 'English'
  },
  ...zhLocale,
  home:{
    title: '机器人云平台',
    connected:'已连接',
    deviceInfo:'设备信息',
    deviceId: '设备ID',
    deviceName: '设备名称',
    deviceType: '设备类型',
    deviceStatus: '设备状态',
    control:'操控',
    PTZControl: "云台",
    PTZVideo:"视频",
    battery: '电池',
    connectStatus: '状态',
    velocity: '速度',
    task:'任务',
    DataOverview:'数据',
    real_timeTask: '实时任务',
    noneTask:'暂无任务',
    historyTask: '历史任务',
    taskDetail: '任务详情',
    taskId: '任务ID',
    taskName: '任务名称',
    taskStatus: '任务状态',
    taskStartTime: '开始时间',
    taskEndTime: '结束时间',
    taskProgress: '进度',
    taskResult: '结果',
    odom:'里程(m)',
    taskAction: '操作',
    abnormalPVM: '异常组件',
    abnormal: '异常',
    normal: '正常',
    stop: '停止', 
    executing: '执行中',
    pause: '暂停', 
    completed:'完成',
    continue:'继续',
    charge:'充电',
    alarm:'告警',
    isMobile: '请使用平板操控机器人！',
  },
  login:{
    login: '登录',
    register: '注册',
    username: '用户名',
    password: '密码',
    rememberMe: '记住我',
    forgetPassword: '忘记密码？',
    loginSuccess: '登录成功！',
  },
  site:{
    addsite:'添加场地',
    sitename:'场地名称',
    address:'地址',
    lnglat:'经纬度',
    uploadmap:'上传地图',
    uploadprompt:'将文件拖到此处，或',
    click:'点击上传',
    uploadprompt1:'只能上传DXF文件',
  },
  setting:{
    security:'安全监控',
    powerStation:'电站',
    zkey:'输入关键字搜索',
    tasksend:'任务下发',
    taskmanagement:'任务管理',
    taskreport:'任务报告',
    addTask:'添加任务',
    send: '发送',
    stop: '停止',
    delete: '删除',
    edit:'编辑',
    report:'报告',
    download:'下载',
    view:'查看',
    create:'创建',
    textarea:'选择区域',
    taskName:'任务名称',
    taskType:'任务类型',
    recognitionType:'识别类型',
    isback:'是否回库',
    isbackyes:'是',
    isbackno:'否',
    founder:'创建人',
    Visiblelight: '可见光', 
    Infraredlight: '红外光',
    Mix:'混合',
    choose:'请选择设备名称',
    Inspection:'巡检',
    Clean:'清扫',
    none1:'暂无异常报告',
    none2:'暂无异常结果',
    choosearea:'请选择任务区域'

  },
  mains:{
    confirm:'确认',
    cancel:'取消',
    edit:'编辑',
    goback:'返回',
    save: '保存'
  },
  nav:{
    index: '首页',
    task:'任务',
    diagnostic:'诊断',
    config:'配置',
    map:'地图'
  },
  table:{
    send: '发送',
    stop: '停止',
    delete: '删除',
    edit:'编辑'
  },
  diagnostics:{
    complete: '完成',
    warning:'警告',
    error:'错误',
    stale:'失效',
    total: '全部'
  },
  robot:{
    robotinfo:'机器人信息',
    robotid: '机器人ID',
    connect:'连接',
    reconnect:'重连',
    connected:'已连接',
    notconnect:'未连接',
    battery: '电池',
    network:'网络',
    speed:'速度'
  },
  map:{
    selectmap:'选择地图',
    nomap:'暂无地图'
  },
  task:{
    taskinfo:'任务信息',
    task:'任务',
    step:'步骤',
    none: '暂无'
  },
  install:{
    control:'机器人操控',
    armcontrol:'机械臂操控',
    fai: '全自动安装',
    sai: '半自动安装',
    monitor:'监控',
    model:'3D模型',
    pause:'暂停',
    start: '开始',
    continue:'继续',
    stop:'停止',
    withdraw:'撤回',
    reset:'复位',
    check:'检测',
  },
  config:{
    pducontrol:'PDU 控制',
    chargeStatus:'充电状态',
    chassis:'底盘上电',
    inverter:'逆变器上电',
    charge:'充电上电',
    basecontrol:'基础控制',
    avoidance:'避障',
    reminder:'电量提醒',
    pvmsize:'组件尺寸',
    installgap:'安装间隙',
    devicestatus:'设备状态',
    handeye:'手眼标定',
    autohandeye:'自动标定',
    noautohandeye:'手动标定'
  },
  connPrompt:{
    success:'安装机器人已连接。',
    close:'安装机器人连接已关闭',
    reconn:'重新连接'
  },
  prompt:{
    switchMode: '任务进行中，请先结束任务再切换模式。',
    inputErrorMessage: '格式不正确',
    inputNum:'请输入安装组件数量',
    uninputNum:'请输入拆卸组件数量',
    prompt:'提示',
    lowBattery: '电量过低'
  },
  identify:{
    identifyOk:'识别成功。',
    identifyFail:'识别失败。',
    identifyPick:'请检查是否有组件或者组件是否反光。',
    identifyPut:'请移动车辆：桩子与车内侧履带2m平行（误差±5cm）。',
    UI_dump:'是否释放吸盘',
    UI_place:'是否放下光伏组件到支架上',
    putting:'放回中。。。',
    identifyagain:'继续识别',
    checkPickupTF:'抓取识别中。。。',
    checkPlaceTF:'放置识别中。。。',
    checkTF:'检测识别中。。。',
    close:'确认关闭？',
    taskover:'任务结束！',
    UI_handeye_arm:'移动机械臂',
    UI_handeye_take:'采集数据',
  },
  tableRule:{
    nodes:'请选择区域',
    taskName:'请输入任务名称',
    taskType:'请选择任务类型',
    recognition:'请选择识别类型',
    deviceName:'请选择设备名称',
    founder:'请填写创建人'
  }
}

export default zh;